/*************/
/* main.less */

//  colors
@gray-1: #EEE;
@gray-2: #DDD;
@gray-3: #AAA;

@blue-1: rgb(29, 145, 236);
@green-1: rgb(64, 173, 64);


.main-grid {
  max-width: 990px;
  margin: 10px auto;
}

.box {

  -webkit-transition: opacity 0.3s;
     -moz-transition: opacity 0.3s;
      -ms-transition: opacity 0.3s;
          transition: opacity 0.3s;

  opacity: 0.8;

  &:hover {
    opacity: 1;
  }

  height: 300px;
  background: @gray-1;
  margin: 1em;
  position: relative;

  //  container for the photo ( img )
  .photo-container {
    position: absolute;
    width: 100%;
    height: 50%;
    overflow: hidden;
    text-align: center;

    img {
      margin-top: -5%;
      min-width: 100%;
      min-height: 100%;

      &.logo {
        width: 100%;
        height: 100%;
        margin-top: 0;
      }
    }
  }


  //  overrides for the "big" box
  &.big {

    .photo-container {
      min-height: 100%;
    }

  }

}

@import "info-container";

/* main.less */
/*************/
